/* @mixin boton {
    propiedad: valor;
}

@mixin clear-btn($color, $darken, $click-darken) {
    color: darken($color, $darken);
    border: 2px solid darken($color, $darken);
    &:hover {
        color: #fff;
        background: darken($color, $darken);
    }
    &:active {
        background: darken($color, $click-darken);
        border: 2px solid darken($color, $click-darken);
    }
} */
/* boton codepen */
/* .clear-btn {
    padding: 11px 26px;
    font: 400 1.1em;
    background: transparent;
    @include transition(0.38s);
    @include clear-btn(0%, 8%);

    &.red {
        @include clear-btn(, 0%, 6%);
    }
} */
/* Imports de estilos estaticos de uso comun */
header {
  position: sticky;
  background: #fff;
  left: 0;
  right: 0;
  height: 5.75em;
  top: -0.3em;
  z-index: 1001;
  display: flex;
  justify-content: center;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2); }

#logo {
  display: flex;
  justify-content: center;
  width: 40%; }

header #logo a {
  display: block;
  opacity: 1; }

header #logo img {
  width: 100px;
  display: block; }

header #links {
  margin: 0;
  width: 40%;
  display: flex;
  align-items: center; }

header #cont-links {
  display: flex; }

header #cont-links input {
  display: block;
  width: 100%;
  color: #000000;
  text-align: left;
  border-top: none;
  border-right: none;
  border-left: none;
  outline: none;
  text-transform: lowercase; }

.material-icons {
  color: #d92332; }

/* Navbar */
header #menu {
  display: flex;
  justify-content: center;
  font-size: 1.083em;
  letter-spacing: 0.1em;
  text-align: center;
  line-height: 3.5;
  margin-right: 1em;
  box-sizing: border-box;
  width: 100%; }

header #menu > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  box-sizing: border-box; }

#menu-categorias li {
  float: left; }

#menu-categorias li a,
.dropbtn {
  color: #333;
  padding: 0.5em 1em;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 12px;
  position: relative; }

/* #menu-categorias li a:hover {
    color: $color-brand;
    border-bottom: 1px solid $color-brand;
    transform: scaleX(0);
    bottom: 0;
    left: 0;
    background-color: $color-brand;
    transform-origin: bottom right;
    transition: transform 0.6s cubic-bezier(0.86, 0, 0.07, 1);
} */
/* .borderFade {
    padding-bottom: 1px;
    color: hsl(222, 25%, 14%);
    position: relative;
} */
#menu-categorias li a::after {
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  left: 0;
  bottom: 0;
  opacity: 0;
  transform: translateY(3px);
  background: #d92332;
  transition: opacity 0.2s ease, transform 0.2s ease; }

#menu-categorias li a:hover::after {
  opacity: 1;
  transform: translateY(0); }

/* #menu-categorias li a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: $color-brand;
    transform-origin: bottom right;
    transition: transform 0.4s cubic-bezier(0.86, 0, 0.07, 1);
  } */
#menu-categorias li a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left; }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  max-width: 100%;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 1001; }

.dropdown-content a {
  color: #000000;
  padding: 1em 3em;
  display: block;
  text-align: left; }

.drop:hover .dropdown-content {
  display: block; }

/* Footer Social Media */
footer {
  box-sizing: border-box;
  clear: both;
  margin: 0 auto;
  font-size: 0.5em;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  text-align: center; }

.cont-footer {
  padding: 40px; }

.content {
  display: flex;
  justify-content: space-around;
  align-items: center; }

#help {
  color: #686868;
  display: flex;
  flex-direction: column;
  text-align: left; }

#info {
  color: #686868;
  display: flex;
  flex-direction: column;
  text-align: left; }

footer .link-footer h3 {
  font-weight: 700;
  font-size: 12px;
  text-transform: none;
  margin-bottom: 1em;
  width: 100%; }

footer .content a {
  font-weight: 400;
  color: inherit;
  font-size: 12px;
  letter-spacing: 0; }

#cont-media {
  color: #686868; }

.media {
  display: flex;
  align-items: center; }

.background-media {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d92332;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  margin: 1rem; }

.name-media {
  align-items: center;
  color: #686868;
  font-size: 0.6rem; }

.social {
  color: #fff; }

/* Imports de las diferentes secciones */
body {
  font-family: "Karla", sans-serif;
  background-color: #d0d0ce;
  min-height: 100vh; }

.brand-wrapper .logo {
  height: 150px; }

.login-card {
  border: 0;
  border-radius: 27.5px;
  box-shadow: 0 10px 30px 0 rgba(172, 168, 168, 0.43);
  overflow: hidden; }

.login-card-img {
  border-radius: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover; }

.login-card .card-body {
  padding: 10px 60px 20px; }

@media (max-width: 422px) {
  .login-card .card-body {
    padding: 35px 24px; } }

.login-card-description {
  font-size: 20px;
  color: #000;
  font-weight: normal;
  margin-bottom: 23px; }

.login-card form {
  max-width: 326px; }

.login-card .form-control {
  border: 1px solid #d5dae2;
  padding: 5px 10px;
  margin-bottom: 10px;
  min-height: 45px;
  font-size: 13px;
  line-height: 10;
  font-weight: normal; }

.form-group label {
  margin: 0;
  padding: 0;
  position: relative;
  width: auto;
  height: auto;
  font-size: 14px; }

.login-card .form-control::-webkit-input-placeholder {
  color: #919aa3; }

.login-card .form-control::-moz-placeholder {
  color: #919aa3; }

.login-card .form-control:-ms-input-placeholder {
  color: #919aa3; }

.login-card .form-control::-ms-input-placeholder {
  color: #919aa3; }

.login-card .form-control::placeholder {
  color: #919aa3; }

.login-btn {
  padding: 13px 20px 13px;
  background-color: #d92332;
  border-radius: 4px;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  color: #fff; }

.login-btn:hover {
  border: 1px solid #d92332;
  background-color: transparent;
  color: #d92332; }

.forgot-password-link {
  font-size: 14px;
  color: #919aa3;
  margin-bottom: 12px; }

.login-card-footer-text {
  font-size: 16px;
  color: #0d2366;
  margin-bottom: 60px; }

#register, a {
  text-decoration: none;
  color: #d92332; }

.cont-cards {
  display: flex;
  width: 100%;
  height: 700px;
  /* margin-top: 3rem; */ }

.colection-card {
  max-height: 100%;
  width: 100%; }

.colection-card img {
  width: 100%;
  height: 100%; }

.cont-sub {
  display: flex;
  max-width: 50%;
  flex-wrap: wrap; }

.sub-cards {
  width: 50%;
  height: 50%; }

.sub-cards img {
  height: 100%;
  width: 100%; }

/* Seccion Marcas */
.cont-brandie {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  width: 100%;
  background-color: #fafafa; }

.brandie-top,
.brandie-bot {
  display: flex;
  align-items: center; }

/* .brandie-bot {
    margin-top: 5rem;
} */
.cont-brandie img {
  width: 220px; }

#tiento {
  width: 220px;
  height: 150px; }

/* lanzamientos */
.cont-launch {
  display: block;
  max-width: 100%; }

.launch img {
  width: 100%; }

#galeria {
  clear: both;
  margin: 8em auto;
  font-size: 1.25em;
  width: 80%;
  display: grid;
  grid-gap: 2em;
  grid-template-columns: 1fr 1fr 1fr; }

article {
  display: block; }

.item-galeria {
  position: relative;
  text-align: center;
  z-index: 0;
  padding-bottom: 3em; }

.item-galeria .fotos {
  position: relative; }

.item-galeria .cont-datos {
  /* display: flex;
    align-items: center;
    justify-content: space-around; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: sans-serif;
  font-size: 1em;
  line-height: 1.75;
  padding-top: .5em;
  letter-spacing: .04em;
  color: #000000;
  width: 100%; }

.fotos img {
  max-width: 100%;
  height: 400px;
  border: 0; }

.datos h3 {
  font-weight: normal; }

.price-box {
  font-weight: bold;
  display: block;
  word-spacing: -0.3em;
  color: #000000;
  font-size: .85em; }

/* pagination */
.center {
  text-align: center;
  padding: 1em 0 5em 0; }

.pagination {
  display: inline-block; }

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border-radius: 5px; }

.pagination a.active {
  background-color: #d92332;
  color: white; }

.pagination a:hover:not(.active) {
  color: white;
  background-color: #d92332; }

/*  .cont-filter {
    display: inline-grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr;
    width: 40%;
    text-align: left;
    padding: 3rem 0 0 2rem;
}  */
body {
  height: 100vh; }

#ficha {
  max-width: 1440px; }

@media only screen and (min-width: 768px) {
  #ficha {
    display: flex;
    justify-content: center;
    margin: 5em 0 5em 0; }
    #ficha #cont_foto,
    #ficha #datos {
      margin: 0 2em; }
    #ficha #foto {
      width: 420px;
      height: 480px; }
    #ficha img {
      max-width: 100%;
      max-height: 100%; } }

/* Seccion precio e info de producto */
#info {
  width: 20%; }

#info .encabezado {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 0.5em; }

#info h1 {
  font-size: 18px;
  font-weight: 400;
  color: #000;
  text-transform: capitalize;
  width: 70%; }

#info .price-box {
  margin: 0;
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.12em; }

#info .price-box span {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.12em; }

/* Seleccion de color */
.atributo {
  display: flex;
  flex-direction: column;
  clear: left;
  margin-bottom: 1.5em; }

.nombreatributo {
  font-weight: 500;
  letter-spacing: 0.12em;
  text-transform: capitalize; }

h3 {
  font-size: 1em;
  margin: 1.25em 0 1em;
  color: #1d1d1b; }

.swatchContainer {
  display: inline; }

.atributo .swatchesContainer ul {
  display: flex;
  flex-wrap: wrap; }

.atributo .swatchesContainer ul li {
  margin-right: 0.75em; }

img.swatch {
  padding: 3px; }

.swatch {
  line-height: 2.5;
  width: 2.5em !important;
  height: 2.5em !important;
  text-align: center;
  border: 1px solid transparent;
  color: #000000;
  font-weight: normal;
  border-radius: 50%;
  transition: 250ms ease-in-out; }

.buy-button-box {
  margin-top: 18px;
  align-items: center;
  display: flex; }

.buy-button-box .buy-in-page-quantity {
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.08);
  width: 46px;
  height: 42px;
  margin-right: 10px;
  display: flex;
  text-align: center; }

.buy-button-box .buy-in-page-button::before {
  content: "";
  width: 17px;
  height: 17px;
  display: inline-block;
  margin-right: 10px; }

.buy-button-box .buy-in-page-button::after {
  display: inline-block;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: 500;
  font-family: sans-serif;
  white-space: nowrap; }

/* Boton favoritos */
/* #info .botones_wishlist {
    position: relative;
    z-index: 1;
    color: #000;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

#info .botones_wishlist a {
    color: #848484;
    font-size: 10px;
    text-transform: none;
    width: 100%;
    margin-bottom: 7px;
}

#info .botones_wishlist #corazon_1 {
    width: 20px;
    z-index: -9999;
    position: absolute;
    margin-left: 90%;
    img {
        max-width: 100%;
    }
} */
/* Seleccion de cantidad */
/* #cantidad {
    display: block;
    clear: left;
    position: relative;
    margin-bottom: 2em;
}

#cantidad h3 {
    display: inline-block;
    margin: 0;
    text-transform: uppercase;
}

#cantidad select {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border-color: transparent transparent #000000 transparent;
    padding-right: 1.75em;
    width: auto;
}

select {
    -webkit-appearance: none;
    appearance: none;
    text-indent: 0.01px;
    text-overflow: "";
    background: #ffffff url("../images/flecha-select.svg") no-repeat right 0.75em center / auto 25%;
    outline: none;
    color: #8a8a8a;
    border: 1px solid #bbbbba;
    padding: 1em;
    border-radius: 0.1em;
    border-top-right-radius: 0.1em;
    border-bottom-right-radius: 0.1em;
    width: 16em;
    margin-top: 0.25em;
    text-transform: none;
    font-family: inherit;
    font-size: 100%;
} */
/* boton de compra */
/* #comprar {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 1em;
}

#comprar button {
    font-size: 10px;
    vertical-align: middle;
    font-weight: 400;
    line-height: 1.6;
    padding: 14px 10.9em;
    letter-spacing: 0.16em;
    min-width: 6.9em;
    width: 100%;
    background: #6b6b6b;
    text-transform: lowercase;
    transition: none ease-in-out;
} */
/* Tarjeta de imagenes recomendadas */
#cont-cards {
  width: 1120px;
  margin: auto; }

.info-card {
  padding: 1em;
  margin: 0 1em 0 1em;
  border: none; }
  .info-card .image {
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem; }

:root {
  --font-family: Arial, Helvetica, sans-serif; }

a:hover {
  text-decoration: none; }

.cont-form-map {
  align-content: center;
  justify-content: center; }

.contact-section {
  font-family: var(--font-family);
  padding: 1em 2em 3em 2em; }

.cont-btn {
  margin-top: 2em; }

.map-container-section {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0; }

.map-container-section iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute; }

.icons {
  color: #d92332; }

/* Tabla de talles */
table {
  border: 1px solid var(--rojo); }

.t-head {
  background-color: var(--rojo);
  color: var(--white); }

.size {
  background-color: var(--rojo);
  color: var(--white); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px; }

ul, li, a, button {
  text-decoration: none;
  list-style-type: none;
  transition: 250ms ease-in-out;
  cursor: pointer; }

/* banner */
.cont-banner {
  max-width: 100%;
  padding: 50px 10px;
  display: flex;
  justify-content: center; }

.cont-form {
  display: flex;
  justify-content: center;
  width: 50%;
  font-size: .8em;
  letter-spacing: .15em;
  color: #000000; }

form .cont-newslatter {
  display: flex;
  justify-content: space-between;
  padding: 12px; }

form #input-newslatter {
  display: block;
  width: 50%;
  color: #000000;
  text-align: left;
  border-top: none;
  border-right: none;
  border-left: none;
  outline: none;
  text-transform: lowercase; }

.button {
  font-size: .9167em;
  margin-top: 1em;
  padding: .5em 2em;
  min-width: 6.5em;
  border: 1px solid #000;
  background: 0 0;
  color: #000000;
  text-transform: none;
  left: 0;
  letter-spacing: .15em;
  margin-right: 0px; }

.button:hover {
  background: #000000;
  color: #f5f3f3;
  opacity: .8; }
